# clojure-kubernetes-client

./: .travis.yml  README.md  pom.xml  project.clj  settings  swagger.json  swagger.json.unprocessed
.openapi-generator/: COMMIT  swagger.json.sha256
scripts/: clojure.sh  clojure.xml  preprocess_spec.py
scripts/openapi-generator/: Dockerfile  generate_client_in_container.sh
src/clojure_kubernetes_client/: core.clj  manifest.clj
src/clojure_kubernetes_client/api/: admissionregistration.clj  admissionregistration_v1.clj  admissionregistration_v1beta1.clj  apiextensions.clj  apiextensions_v1.clj  apiextensions_v1beta1.clj  apiregistration.clj  apiregistration_v1.clj  apiregistration_v1beta1.clj  apis.clj  apps.clj  apps_v1.clj  apps_v1beta1.clj  apps_v1beta2.clj  auditregistration.clj  auditregistration_v1alpha1.clj  authentication.clj  authentication_v1.clj  authentication_v1beta1.clj  authorization.clj  authorization_v1.clj  authorization_v1beta1.clj  autoscaling.clj  autoscaling_v1.clj  autoscaling_v2beta1.clj  autoscaling_v2beta2.clj  batch.clj  batch_v1.clj  batch_v1beta1.clj  batch_v2alpha1.clj  certificates.clj  certificates_v1beta1.clj  coordination.clj  coordination_v1.clj  coordination_v1beta1.clj  core.clj  core_v1.clj  custom_objects.clj  discovery.clj  discovery_v1beta1.clj  (+30 more)
src/clojure_kubernetes_client/specs/: admissionregistration_v1_service_reference.clj  admissionregistration_v1_webhook_client_config.clj  admissionregistration_v1beta1_service_reference.clj  admissionregistration_v1beta1_webhook_client_config.clj  apiextensions_v1_service_reference.clj  apiextensions_v1_webhook_client_config.clj  apiextensions_v1beta1_service_reference.clj  apiextensions_v1beta1_webhook_client_config.clj  apiregistration_v1_service_reference.clj  apiregistration_v1beta1_service_reference.clj  apps_v1beta1_deployment.clj  apps_v1beta1_deployment_condition.clj  apps_v1beta1_deployment_list.clj  apps_v1beta1_deployment_rollback.clj  apps_v1beta1_deployment_spec.clj  apps_v1beta1_deployment_status.clj  apps_v1beta1_deployment_strategy.clj  apps_v1beta1_rollback_config.clj  apps_v1beta1_rolling_update_deployment.clj  apps_v1beta1_scale.clj  apps_v1beta1_scale_spec.clj  apps_v1beta1_scale_status.clj  extensions_v1beta1_allowed_csi_driver.clj  extensions_v1beta1_allowed_flex_volume.clj  extensions_v1beta1_allowed_host_path.clj  extensions_v1beta1_deployment.clj  extensions_v1beta1_deployment_condition.clj  extensions_v1beta1_deployment_list.clj  extensions_v1beta1_deployment_rollback.clj  extensions_v1beta1_deployment_spec.clj  extensions_v1beta1_deployment_status.clj  extensions_v1beta1_deployment_strategy.clj  extensions_v1beta1_fs_group_strategy_options.clj  extensions_v1beta1_host_port_range.clj  extensions_v1beta1_http_ingress_path.clj  extensions_v1beta1_http_ingress_rule_value.clj  extensions_v1beta1_id_range.clj  extensions_v1beta1_ingress.clj  extensions_v1beta1_ingress_backend.clj  extensions_v1beta1_ingress_list.clj  (+638 more)
src/kubernetes/: core.clj
src/kubernetes/api/: admissionregistration.clj  (+88 more)
(+633 files in other folders)
